# vUtilities

./: README.md  pom.xml
src/main/java/com/yosoyvillaa/vutilities/: VUtilities.java
src/main/java/com/yosoyvillaa/vutilities/connection/: Connection.java  SQLiteConnection.java
src/main/java/com/yosoyvillaa/vutilities/file/: FileMatcher.java  YAMLFile.java
src/main/java/com/yosoyvillaa/vutilities/module/: MainModule.java  StorageModule.java
src/main/java/com/yosoyvillaa/vutilities/objects/: DefaultUser.java  User.java
src/main/java/com/yosoyvillaa/vutilities/objects/enums/: MsgStatus.java  StaffChatStatus.java
src/main/java/com/yosoyvillaa/vutilities/storage/: SQLiteStorageProvider.java  StorageProvider.java
src/main/resources/: messages.yml
